{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/*",
    "src/main/commands/*",
    "src/preload/*",
    "src/main/workers/worker-simple.ts",
    "src/shared/*", "src/main/lib/*", "src/main/workers/*"],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": false,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "types/*": ["src/types/*"],
      "@shared/*": ["src/shared/*"],
      "@pjson": ["package.json"],
    }
  }
}
